{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21520\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The file 
\f1 Exercise1.xls
\f0  contains gas prices from various countries over the last 20 years. After reading the data using the xlsread function, answer the questions:\
\
1. What was the average price of gas in the U.S. for 2006?\
2. What was the average price of gas in Italy from 1995-2005?\
3. Which country had the highest average fuel prices in 1998?\
}