{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21520\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The file 
\f1 Exercise2.txt
\f0  contains results from a competition. Using this data, determine:\
\
1. How many females competed?\
2. What is the average age of:\
	a) all contenders?\
	b) the male contenders?\
	c) the female contenders?\
3. How many men are between 30 and 50 years old?\
\
Hint: Invoke 
\f1 textscan
\f0  twice, once for the headers and once for the data.
\f2  (
\f0 Or, set the 
\f1 \'91HeaderLines\'92
\f0  property-value pair)
\f1 \

\f0 Hint: Indexing can be conditional, e.g. 
\f1 A(A > 3)
\f0  or
\f1 A(A > 3 & A < 10)\
}