{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21520\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The file 
\f1 Exercise3.txt
\f0  contains results from a competition. Using this data:\
\
1. Save the results to a new file 
\f1 Exercise3_reorder.txt,
\f0  changing the order of the columns to Rank, Sex, Age, Name.\
\
The 
\f1 textscan
\f0  function is not allowed in this exercise.\
\
Hint:	Read the file line-by-line using 
\f1 fscanf
\f0 . Take advantage of the fact that the names in 
\f1 Exercise3.txt
\f0  can be seen as fixed size of six characters. The function 
\f1 strtrim
\f0  can be used to trim off unwanted whitespace.}