{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21520\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Using the file 
\f1 Exercise5.h5
\f0 , answer the following:\
\
1. How many groups exist under the root (
\f1 /
\f0 ) group?\
2. What are the names of these groups?\
3. Read the 
\f1 ages
\f0  dataset below the 
\f1 /contestants
\f0  group\
	a) What is the average age of the contestants?\
	b) What is the unit of the ages (stored in attribute 
\f1 unit
\f0  attached to the dataset)?\
4. The results of two competitions are stored in datasets below group 
\f1 /results
\f0 \
	a) What descriptions are stored with the competitions (see attribute 
\f1 description
\f0 )?\
	b) What units where the results measured in (see attribute 
\f1 unit
\f0 )?\
	c) What was the best result in each of the competitions?\
}