{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21520\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The file 
\f1 Exercise4.dat
\f0  contains a 2x5 matrix of 32-bit integers, followed by a 2x5 matrix of single-precision float values, and finally 100 random double-precision values.\
\
1. What is the sum of the columns:\
	a) of the integer matrix?\
	b) of the single-precision matrix?\
2. What are the minimum, average, and maximum values of the random numbers?\
3. Go to the position of the single-precision matrix (use 
\f1 fseek
\f0 ). This time, read it as a vector of size 10. Verify that it contains the same values as the matrix read earlier.}