{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21520\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Create a figure with an upper and lower axes.\
\
In the upper axes:\
\
a. Plot the gas prices in Australia, Italy, and the United States from 1996 to 2004\
b. Data from the US should appear as a solid black line, data from Australia should appear as a dotted blue line, and data from Italy should appear as a dotted red line\
c, Add a legend labeling the data from Italy and Australia\
d. Put reasonable labels on the x- and y-axes, and turn on the x- and y-grid\
\
In the lower axes:\
\
a. Show how the gas prices in Japan during the 1990s are related to gas prices in the US}