{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21520\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The file Exercise2.mat contains variables describing the nutritional content of the Big Mac worldwide, ordered by country name.\
\
1. Load Exercise2.mat\
2. Aggregate variables to create cell arrays with the following attributes:\
	A) c1 is a 1-by-8 cell array, each cell of which contains a 27-by-1 entity\
	B) c2 is a 27-by-8 cell array, each cell of which contains a scalar entity (Hint: use num2cell)\
3. Aggregate variables to create struct arrays with the following attributes:\
	A) s1 is a 1-by-1 struct array with eight fields that each contain a 27-by-1 entity\
	B) s2 is a 27-by-1 struct array, each record of which contains eight fields populated with a single entity\
4. In c1 and s1, convert the sodium values from units of mg to g\
5. Use c1, c2, s1, and s2 to determine which country\'92s Big Mac has:\
	A) The most fat\
	B) The least sodium}