PROCEDURE INIT
!
!  Example: $ pp2.exe hrtrend.hms 0 lib=h.pp2 st=init P1=530B902 exit=yes
!
! Add comment to test SVN
!
  ARRAY RESET 100, 4000000,500000, 100, 1000000, 3500000
  ARRAY INIT /PRHEAD PRHEAD
  DO READT
  DO READL $P1
  HEAD OFF
  SYS PUSH
  SYS TYPCSV=3
  OUTFIL HMS.SCRATCH
  ARRAY TABLE vTIMES:#,HOURS:E12.6,SIGNAL
  OUTFIL
  SYS POP
RETURN

PROCEDURE READT
!
! Read a process data signal from "prtrend.hms"
!
! Set H0SET time reference to date of first point
!
  ARRAY INIT /PRTIME/GMTIME TCERO SEG=1
  AUX CIDATE 2,$(TCERO[1])
  AUX H0SET $(AUX_CIDA1:i4.4)-$(AUX_CIDA2:i2.2)-$(AUX_CIDA3:I2.2)
!
  AUX ARRCTH /PRTIME/GMTIME , HOURS
!
  ARRAY INIT /PRHEAD PRHEAD
!
  ARRAY RESIZE HOURS $(PRHEAD[2])
!
  ARRAY PACK
!
  ARRAY INIT /PRTIME/TIMES  TIMES  RTH=PRHEAD
  OUTFIL times.scr
  ARRAY FORMAT TIMES NCOL=7 WIDTH=6
  OUTFIL
  TEXT FIL2VLT times.scr vTIMES
  FILE DELETE times.scr
!
RETURN

PROCEDURE READL
!
SET nm=$P1
!
  ARRAY INIT /PRHEAD PRHEAD
  ARRAY INIT /PRDATA/$(nm) SIGNAL RTH=PRHEAD
!
RETURN
