'COM'     - NEW GE14 BTFs CHECKED,    <060215> KD, MIS
'COM'     - CYCLE SPECIFIC FILE MADE, <060524> KD
'COM'     - CYCLE SPECIFIC FILE MADE, <070508> THAM
'COM'     - CYCLE SPECIFIC FILE MADE, <080418> THAM
'COM'     - CYCLE SPECIFIC FILE UPDATED, <080606> THAM
'COM'     - CYCLE SPECIFIC FILE MADE, <090109> JKUM
'COM'     - CYCLE SPECIFIC FILE UPDATED, See Olkidoc 130833, <090508> JKUM
'COM'     - Adapted for Kenny, <091217> JKUM
'COM'     - Updated for C32, <100201> JKUM

'TLM.WLB' './margin.lib'/
'TLM.CPR' 'ON'/
'TLM.LHG' 'ON' ,, 'W/CM' '1PXP' ,, 'PINS'/
'TLM.APL' 'OFF'/
'TLM.PCI' 'OFF'/

'COM' **********************************
'COM' ****** LHGR LIMITS and PCI *******
'COM' **********************************

'LHG.LIM' 'GE14'     = 'EXPEXE' 5  00.0  16.0  38.0  59.0  70.0
                                  999.0 999.0 999.0 999.0 999.0
                                5  00.0  16.0  38.0  59.0  70.0
                                  417.6 417.6 367.7 265.0 171.4/ 5 % to FLPD
'LHG.LIM' 'ATRIXM'    = 'EXPEXE' 5 00.0  20.0  48.0  65.0  72.0 
                                  999.0 999.0 999.0 999.0 999.0
                                 5 00.0  20.0  48.0  65.0  72.0
                                  427.5 427.5 323.0 237.5  95.0/ 5 % to FLPD

'COM'       ^
'COM'       |
'COM'       -------------
'COM'                   |
'LHG.FUE' 'E27A'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E27B'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E28C'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E28A'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E30A'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E30C'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E31A'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E31C'     = 'GE14'  ,,,,'UNIPCI'/
'LHG.FUE' 'E31L'     = 'ATRIXM',,,,'UNIPCI'/ 
'LHG.FUE' 'E32A'     = 'GE14'  ,,,,'UNIPCI'/

'COM'                                 |
'COM'        --------------------------
'COM'        |
'COM'        v

'COM' The values below are from Olkidoc report 130661.
'COM'      TITLE       MODEL   BURPCI STPPCI  DUMMY RATPC1 RATPC2 DECOND  NTH   THBURN       THPCI1   THPCI2
'LHG.PCI' 'UNIPCI' 'FIRST' 0.0 26.4 0.0 6.6 6.6 35.0 6  0.0   7.0   14.0  16.3  63.6  72.0
                                                        415.0 415.0 385.0 354.0 205.0 100.0
                                                        415.0 415.0 385.0 354.0 205.0 100.0
                           0.0 26.4 0.0 6.6 6.6 35.0 6  0.0   7.0   14.0  16.3  63.6  72.0
                                                        415.0 415.0 385.0 354.0 205.0 100.0
                                                        415.0 415.0 385.0 354.0 205.0 100.0/

'COM' Note: above pararmeter must be input in the same units as used in the LHGR (W/CM)


'COM' **********************************
'COM' ********** CPR LIMITS ************
'COM' **********************************
'COM' Percent flows used in CPR.LIM tables assume RATED FLOW is 8360 kg/s

'CPR.OPT' 'GEXL14'  =  'GEXL14' /
'CPR.OPT' 'XL10XM1' =  'XL10XM1'/

'COM'        ^
'COM'        |
'COM'        --------------
'COM'                     |

'CPR.FUE' 'E27A    ' = 'GEXL14' 'R-E27A-HOMO'   'E27A'    / Check these!
'CPR.FUE' 'E27B    ' = 'GEXL14' 'R-E27B-HOMO'   'E27B'    / Check these!
'CPR.FUE' 'E28C    ' = 'GEXL14' 'R-E28C-HOMO'   'E28C'    / Check these!
'CPR.FUE' 'E28A    ' = 'GEXL14' 'R-E27A-HOMO'   'cpr-t43'    /
'CPR.FUE' 'E30A    ' = 'GEXL14' 'R-E30A-HOMO'   'cpr-t44'    /
'CPR.FUE' 'E30C    ' = 'GEXL14' 'R-E30C-HOMO'   'cpr-t45'    /
'CPR.FUE' 'E31A    ' = 'GEXL14' 'R-E31A-HOMO'   'cpr-t46'    /
'CPR.FUE' 'E31C    ' = 'GEXL14' 'R-E31C-HOMO'   'cpr-t47'    /
'CPR.FUE' 'E31L    ' = 'XL10XM1' 'K-AXM-H'      'cpr-t48'    /
'CPR.FUE' 'E32A    ' = 'GEXL14' 'R-E32A-HOMO'   'cpr-t49'    /

'COM'                                               |
'COM'         ---------------------------------------
'COM'        |
'COM'        v

'COM'  All CPR-limits from Olkidoc ???????

'CPR.LIM' 'E27A'      = 'FLOW-#PUMP' 9 7
       0   47.85  55.02  62.20  69.38  76.56  83.73  90.91  100.0
   6 1.54   1.54   1.52   1.48   1.44   1.40   1.35   1.33   1.33 
   5 1.54   1.54   1.52   1.48   1.44   1.40   1.35   1.33   1.33 
   4 1.54   1.54   1.52   1.48   1.44   1.40   1.35   1.37   1.37
   3 1.54   1.54   1.52   1.48   1.44   1.41   1.43   1.50   1.53
   2 1.54   1.54   1.52   1.48   1.47   1.51   1.54   1.59   1.63
   1 1.54   1.54   1.52   1.48   1.54   1.60   1.65   1.71   1.77
   0 1.54   1.54   1.52   1.48   1.54   1.60   1.65   1.71   1.77/

'CPR.LIM' 'E27B'      = 'FLOW-#PUMP' 9 7
       0   47.85  55.02  62.20  69.38  76.56  83.73  90.91  100.0
   6 1.46   1.46   1.48   1.45   1.41   1.38   1.35   1.33   1.33
   5 1.46   1.46   1.48   1.45   1.41   1.38   1.35   1.33   1.33
   4 1.46   1.46   1.48   1.45   1.41   1.38   1.35   1.37   1.37
   3 1.46   1.46   1.48   1.45   1.42   1.44   1.47   1.50   1.53
   2 1.46   1.46   1.48   1.45   1.49   1.53   1.56   1.59   1.63
   1 1.46   1.46   1.48   1.48   1.55   1.61   1.66   1.71   1.77
   0 1.46   1.46   1.48   1.48   1.55   1.61   1.66   1.71   1.77/

'CPR.LIM' 'E28C'      = 'FLOW-#PUMP' 9 7
       0   47.85  55.02  62.20  69.38  76.56  83.73  90.91  100.0
   6 1.48   1.48   1.50   1.47   1.43   1.40   1.36   1.33   1.33
   5 1.48   1.48   1.50   1.47   1.43   1.40   1.36   1.33   1.33
   4 1.48   1.48   1.50   1.47   1.43   1.40   1.37   1.37   1.37
   3 1.48   1.48   1.50   1.47   1.43   1.44   1.46   1.50   1.53
   2 1.48   1.48   1.50   1.47   1.48   1.51   1.55   1.59   1.63
   1 1.48   1.48   1.50   1.47   1.53   1.59   1.64   1.71   1.77
   0 1.48   1.48   1.50   1.47   1.53   1.59   1.64   1.71   1.77/


'COM'  0    4000   4600   5200   5800   6400   7000   7600   8360
'CPR.LIM' 'cpr-t43' = 'FLOW-#PUMP' 9 7
        0.00  47.85  55.02  62.20  69.38  76.56  83.73  90.91 100.00 
     6  1.41   1.41   1.44   1.42   1.38   1.34   1.32   1.32   1.31 
     5  1.41   1.41   1.44   1.42   1.38   1.34   1.32   1.32   1.31 
     4  1.41   1.41   1.44   1.42   1.38   1.34   1.32   1.32   1.31 
     3  1.41   1.41   1.44   1.42   1.38   1.34   1.32   1.32   1.31 
     2  1.41   1.41   1.44   1.42   1.38   1.34   1.32   1.32   1.31 
     1  1.41   1.41   1.44   1.42   1.38   1.34   1.32   1.32   1.31 
     0  1.41   1.41   1.44   1.42   1.38   1.34   1.32   1.32   1.31 /

'COM'      0   4000   4600   5200   5800   6400   7000   7600   8360 
'CPR.LIM' 'cpr-t44' = 'FLOW-#PUMP' 9 7
        0.00  47.85  55.02  62.20  69.38  76.56  83.73  90.91 100.00 
     6  1.40   1.40   1.45   1.41   1.37   1.33   1.32   1.31   1.30 
     5  1.40   1.40   1.45   1.41   1.37   1.33   1.32   1.31   1.30 
     4  1.40   1.40   1.45   1.41   1.37   1.33   1.32   1.31   1.30 
     3  1.40   1.40   1.45   1.41   1.37   1.33   1.32   1.31   1.30 
     2  1.40   1.40   1.45   1.41   1.37   1.33   1.32   1.31   1.30 
     1  1.40   1.40   1.45   1.41   1.37   1.33   1.32   1.31   1.30 
     0  1.40   1.40   1.45   1.41   1.37   1.33   1.32   1.31   1.30 /

'COM'      0   4000   4600   5200   5800   6400   7000   7600   8360 
'CPR.LIM' 'cpr-t45' = 'FLOW-#PUMP' 9 7
        0.00  47.85  55.02  62.20  69.38  76.56  83.73  90.91 100.00 
     6  1.43   1.43   1.46   1.43   1.39   1.35   1.32   1.31   1.30 
     5  1.43   1.43   1.46   1.43   1.39   1.35   1.32   1.31   1.30 
     4  1.43   1.43   1.46   1.43   1.39   1.35   1.32   1.31   1.30 
     3  1.43   1.43   1.46   1.43   1.39   1.35   1.32   1.31   1.30 
     2  1.43   1.43   1.46   1.43   1.39   1.35   1.32   1.31   1.30 
     1  1.43   1.43   1.46   1.43   1.39   1.35   1.32   1.31   1.30 
     0  1.43   1.43   1.46   1.43   1.39   1.35   1.32   1.31   1.30 /

'COM'      0   4000   4600   5200   5800   6400   7000   7600   8360 
'CPR.LIM' 'cpr-t46' = 'FLOW-#PUMP' 9 7
        0.00  47.85  55.02  62.20  69.38  76.56  83.73  90.91 100.00 
     6  1.40   1.40   1.43   1.40   1.37   1.33   1.31   1.31   1.31 
     5  1.40   1.40   1.43   1.40   1.37   1.33   1.31   1.31   1.31 
     4  1.40   1.40   1.43   1.40   1.37   1.33   1.31   1.31   1.31 
     3  1.40   1.40   1.43   1.40   1.37   1.33   1.31   1.31   1.31 
     2  1.40   1.40   1.43   1.40   1.37   1.33   1.31   1.31   1.31 
     1  1.40   1.40   1.43   1.40   1.37   1.33   1.31   1.31   1.31 
     0  1.40   1.40   1.43   1.40   1.37   1.33   1.31   1.31   1.31 /

'COM'      0   4000   4600   5200   5800   6400   7000   7600   8360 
'CPR.LIM' 'cpr-t47' = 'FLOW-#PUMP' 9 7
        0.00  47.85  55.02  62.20  69.38  76.56  83.73  90.91 100.00 
     6  1.42   1.42   1.44   1.41   1.38   1.34   1.31   1.31   1.30 
     5  1.42   1.42   1.44   1.41   1.38   1.34   1.31   1.31   1.30 
     4  1.42   1.42   1.44   1.41   1.38   1.34   1.31   1.31   1.30 
     3  1.42   1.42   1.44   1.41   1.38   1.34   1.31   1.31   1.30 
     2  1.42   1.42   1.44   1.41   1.38   1.34   1.31   1.31   1.30 
     1  1.42   1.42   1.44   1.41   1.38   1.34   1.31   1.31   1.30 
     0  1.42   1.42   1.44   1.41   1.38   1.34   1.31   1.31   1.30 /

'COM'      0   4000   4600   5200   5800   6400   7000   7600   8360 
'CPR.LIM' 'cpr-t48' = 'FLOW-#PUMP' 9 7
        0.00  47.85  55.02  62.20  69.38  76.56  83.73  90.91 100.00 
     6  1.59   1.59   1.62   1.57   1.51   1.45   1.40   1.35   1.33 
     5  1.59   1.59   1.62   1.57   1.51   1.45   1.40   1.35   1.33 
     4  1.59   1.59   1.62   1.57   1.51   1.45   1.40   1.35   1.33 
     3  1.59   1.59   1.62   1.57   1.51   1.45   1.40   1.35   1.33 
     2  1.59   1.59   1.62   1.57   1.51   1.45   1.40   1.35   1.33 
     1  1.59   1.59   1.62   1.57   1.51   1.45   1.40   1.35   1.33 
     0  1.59   1.59   1.62   1.57   1.51   1.45   1.40   1.35   1.33 /

'COM'      0   4000   4600   5200   5800   6400   7000   7600   8360 
'CPR.LIM' 'cpr-t49' = 'FLOW-#PUMP' 9 7
        0.00  47.85  55.02  62.20  69.38  76.56  83.73  90.91 100.00 
     6  1.40   1.40   1.43   1.41   1.36   1.33   1.32   1.32   1.31 
     5  1.40   1.40   1.43   1.41   1.36   1.33   1.32   1.32   1.31 
     4  1.40   1.40   1.43   1.41   1.36   1.33   1.32   1.32   1.31 
     3  1.40   1.40   1.43   1.41   1.36   1.33   1.32   1.32   1.31 
     2  1.40   1.40   1.43   1.41   1.36   1.33   1.32   1.32   1.31 
     1  1.40   1.40   1.43   1.41   1.36   1.33   1.32   1.32   1.31 
     0  1.40   1.40   1.43   1.41   1.36   1.33   1.32   1.32   1.31 /


'TLM.DAT' 4*,6/ Set the default number of pumps to use.

'COM' *******************************************
'COM' ******* BTF TABLES                 ********
'COM' *******************************************


'COM' GE14 E27A, 0.25 mm bow (ITEC-1173, rev. 1)
'CPR.BTF' 'R-E27A-HOMO' = 'ASM-CE'  12, 28,
 0.00  0.08  0.12  0.16  0.20  0.24  0.32  0.40  0.48  0.60  0.80  1.00
  0.0   0.2   1.1   2.2   3.3   4.4   5.5   6.6   7.7   8.8   9.9  11.0
 12.1  13.2  14.3  15.4  16.5  18.7  22.0  27.6  33.1  38.6  44.1  49.6  
 55.1  60.6  66.1  71.7
1.015 1.004 1.009 1.014 1.019 1.024 1.036 1.048 1.061 1.081 1.122 1.166
1.013 1.002 1.007 1.012 1.017 1.022 1.033 1.045 1.058 1.078 1.122 1.165
1.009 0.998 1.002 1.007 1.012 1.018 1.028 1.040 1.053 1.073 1.122 1.165
1.003 0.993 0.998 1.003 1.008 1.013 1.024 1.035 1.048 1.068 1.118 1.160
0.996 0.989 0.994 0.998 1.003 1.008 1.019 1.031 1.043 1.063 1.113 1.155
0.990 0.985 0.990 0.994 0.999 1.004 1.015 1.026 1.039 1.060 1.106 1.148
0.983 0.982 0.986 0.991 0.995 1.000 1.011 1.022 1.036 1.063 1.099 1.141
0.978 0.978 0.983 0.987 0.992 0.997 1.007 1.021 1.038 1.065 1.092 1.134
0.979 0.976 0.980 0.984 0.989 0.995 1.009 1.024 1.041 1.068 1.091 1.128
0.978 0.976 0.979 0.985 0.992 0.999 1.012 1.027 1.044 1.072 1.095 1.125
0.976 0.977 0.982 0.988 0.995 1.001 1.015 1.030 1.047 1.074 1.098 1.122
0.976 0.978 0.984 0.990 0.997 1.003 1.017 1.032 1.049 1.076 1.099 1.120
0.975 0.979 0.985 0.991 0.997 1.004 1.017 1.032 1.049 1.077 1.100 1.118
0.975 0.979 0.985 0.991 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.117
0.975 0.980 0.985 0.991 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.117
0.975 0.980 0.985 0.991 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.117
0.975 0.980 0.985 0.991 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.118
0.976 0.980 0.985 0.991 0.998 1.004 1.017 1.032 1.049 1.076 1.099 1.121
0.978 0.983 0.987 0.991 0.997 1.003 1.017 1.032 1.048 1.075 1.098 1.126
0.982 0.987 0.991 0.995 1.000 1.005 1.016 1.030 1.047 1.073 1.102 1.135
0.986 0.991 0.996 1.001 1.006 1.011 1.023 1.035 1.048 1.071 1.108 1.141
0.990 0.996 1.000 1.005 1.011 1.016 1.027 1.039 1.053 1.076 1.114 1.145
0.991 0.997 1.002 1.006 1.012 1.017 1.028 1.040 1.055 1.077 1.114 1.144
0.989 0.995 0.999 1.004 1.010 1.015 1.026 1.039 1.053 1.076 1.113 1.142
0.986 0.992 0.995 1.000 1.005 1.010 1.021 1.034 1.048 1.070 1.107 1.148
0.982 0.987 0.991 0.996 1.000 1.005 1.016 1.027 1.042 1.064 1.117 1.159
0.991 0.982 0.986 0.991 0.996 1.001 1.011 1.022 1.041 1.072 1.127 1.170
1.002 0.991 0.982 0.986 0.991 0.996 1.012 1.031 1.051 1.082 1.138 1.180/

'COM' GE14 E27B, 0.25 mm bow (ITEC-1174, rev. 1)
'CPR.BTF' 'R-E27B-HOMO' = 'ASM-CE'  12, 28,
 0.00  0.08  0.12  0.16  0.20  0.24  0.32  0.40  0.48  0.60  0.80  1.00
  0.0   0.2   1.1   2.2   3.3   4.4   5.5   6.6   7.7   8.8   9.9  11.0  
 12.1  13.2  14.3  15.4  16.5  18.7  22.0  27.6  33.1  38.6  44.1  49.6  
 55.1  60.6  66.1  71.7 
1.012 1.000 1.004 1.009 1.014 1.020 1.031 1.043 1.056 1.077 1.116 1.160
1.010 0.997 1.002 1.007 1.012 1.018 1.029 1.041 1.054 1.074 1.116 1.159
1.006 0.994 0.998 1.003 1.008 1.014 1.025 1.037 1.050 1.069 1.117 1.160
1.001 0.990 0.994 0.999 1.004 1.009 1.020 1.032 1.045 1.065 1.113 1.156
0.995 0.986 0.991 0.995 1.000 1.006 1.016 1.028 1.041 1.060 1.109 1.152
0.989 0.983 0.987 0.992 0.997 1.002 1.013 1.024 1.037 1.057 1.103 1.146
0.983 0.980 0.984 0.989 0.994 0.999 1.009 1.021 1.033 1.060 1.097 1.139
0.979 0.977 0.981 0.986 0.991 0.996 1.006 1.019 1.036 1.063 1.091 1.133
0.978 0.976 0.979 0.984 0.989 0.994 1.007 1.022 1.040 1.067 1.090 1.128
0.978 0.976 0.978 0.984 0.991 0.998 1.011 1.026 1.044 1.071 1.094 1.124
0.976 0.976 0.982 0.988 0.994 1.001 1.014 1.030 1.047 1.074 1.097 1.122
0.976 0.978 0.984 0.990 0.996 1.003 1.016 1.032 1.049 1.076 1.099 1.120
0.975 0.979 0.985 0.991 0.997 1.004 1.017 1.032 1.049 1.077 1.100 1.119
0.975 0.980 0.985 0.991 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.118
0.975 0.980 0.986 0.992 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.118
0.975 0.980 0.986 0.992 0.998 1.005 1.018 1.033 1.050 1.077 1.100 1.118
0.975 0.980 0.986 0.992 0.998 1.005 1.018 1.033 1.050 1.077 1.100 1.118
0.976 0.980 0.985 0.992 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.121
0.978 0.983 0.987 0.991 0.997 1.004 1.017 1.032 1.049 1.076 1.099 1.127
0.982 0.987 0.991 0.995 1.000 1.005 1.016 1.030 1.047 1.074 1.102 1.135
0.986 0.992 0.996 1.001 1.006 1.011 1.023 1.035 1.048 1.072 1.108 1.141
0.990 0.996 1.001 1.005 1.011 1.016 1.027 1.039 1.053 1.076 1.114 1.145
0.991 0.997 1.002 1.007 1.012 1.017 1.028 1.040 1.055 1.077 1.115 1.144
0.989 0.995 1.000 1.004 1.010 1.015 1.026 1.039 1.053 1.076 1.113 1.143
0.986 0.992 0.995 1.000 1.005 1.010 1.021 1.034 1.048 1.071 1.107 1.148
0.982 0.987 0.991 0.996 1.000 1.005 1.016 1.027 1.042 1.064 1.117 1.159
0.991 0.982 0.986 0.991 0.996 1.001 1.011 1.022 1.041 1.072 1.127 1.170
1.002 0.991 0.982 0.986 0.991 0.996 1.012 1.030 1.050 1.082 1.138 1.180/

'COM' GE14 E28C, 0.25 mm bow (ITEC-1245, rev. 1)
'CPR.BTF' 'R-E28C-HOMO' = 'ASM-CE'  12, 28,
 0.00  0.08  0.12  0.16  0.20  0.24  0.32  0.40  0.48  0.60  0.80  1.00
  0.0   0.2   1.1   2.2   3.3   4.4   5.5   6.6   7.7   8.8   9.9  11.0  
 12.1  13.2  14.3  15.4  16.5  18.7  22.0  27.6  33.1  38.6  44.1  49.6 
 55.1  60.6  66.1  71.7 
1.017 1.008 1.008 1.013 1.019 1.024 1.036 1.049 1.062 1.082 1.123 1.165
1.014 1.005 1.006 1.011 1.017 1.022 1.034 1.046 1.059 1.079 1.121 1.162
1.007 0.999 1.002 1.007 1.013 1.018 1.030 1.042 1.054 1.074 1.117 1.158
1.001 0.994 0.998 1.003 1.008 1.014 1.025 1.037 1.050 1.069 1.111 1.152
0.997 0.990 0.995 0.999 1.005 1.010 1.021 1.033 1.045 1.067 1.105 1.146
0.992 0.987 0.991 0.996 1.001 1.006 1.018 1.029 1.042 1.068 1.099 1.140
0.987 0.984 0.988 0.993 0.998 1.003 1.014 1.026 1.043 1.070 1.093 1.133
0.983 0.981 0.985 0.990 0.995 1.000 1.012 1.027 1.044 1.071 1.094 1.128
0.983 0.979 0.983 0.988 0.993 1.000 1.014 1.029 1.046 1.073 1.096 1.123
0.983 0.980 0.983 0.989 0.996 1.002 1.016 1.031 1.048 1.075 1.099 1.122
0.981 0.980 0.986 0.992 0.998 1.005 1.019 1.034 1.051 1.078 1.101 1.122
0.979 0.982 0.988 0.994 1.000 1.007 1.020 1.035 1.052 1.080 1.103 1.122
0.978 0.983 0.989 0.995 1.001 1.008 1.021 1.036 1.053 1.081 1.104 1.121
0.979 0.984 0.989 0.995 1.002 1.008 1.022 1.037 1.054 1.081 1.104 1.122
0.981 0.984 0.989 0.996 1.002 1.008 1.022 1.037 1.054 1.081 1.104 1.122
0.982 0.984 0.989 0.996 1.002 1.008 1.022 1.037 1.054 1.081 1.104 1.122
0.984 0.984 0.989 0.996 1.002 1.008 1.022 1.037 1.054 1.081 1.104 1.121
0.987 0.987 0.989 0.995 1.002 1.008 1.021 1.036 1.053 1.080 1.104 1.123
0.991 0.991 0.992 0.995 1.001 1.007 1.021 1.036 1.052 1.079 1.102 1.125
0.998 0.998 0.998 0.998 1.002 1.007 1.019 1.034 1.051 1.077 1.101 1.129
1.004 1.004 1.003 1.003 1.005 1.010 1.020 1.032 1.048 1.075 1.102 1.131
1.006 1.006 1.006 1.006 1.009 1.014 1.024 1.035 1.048 1.072 1.106 1.134
1.006 1.006 1.006 1.006 1.011 1.016 1.026 1.037 1.049 1.071 1.106 1.135
1.003 1.003 1.003 1.006 1.011 1.016 1.026 1.037 1.049 1.070 1.105 1.135
0.998 0.998 1.000 1.004 1.009 1.014 1.024 1.035 1.047 1.066 1.103 1.132
0.992 0.992 0.996 1.001 1.005 1.010 1.021 1.032 1.043 1.063 1.103 1.145
0.986 0.988 0.992 0.996 1.001 1.006 1.016 1.028 1.039 1.062 1.116 1.158
0.995 0.984 0.987 0.991 0.996 1.001 1.012 1.023 1.043 1.074 1.129 1.172/

'COM' GE14 30A, 0.25 mm bow (ITEC-1339, rev. 0)
'CPR.BTF' 'R-E30A-HOMO' = 'ASM-CE'  12, 28,
 0.00  0.08  0.12  0.16  0.20  0.24  0.32  0.40  0.48  0.60  0.80  1.00
  0.0   0.2   1.1   2.2   3.3   4.4   5.5   6.6   7.7   8.8   9.9  11.0  
 12.1  13.2  14.3  15.4  16.5  18.7  22.0  27.6  33.1  38.6  44.1  49.6 
 55.1  60.6  66.1  71.7 
1.011 0.997 1.002 1.007 1.013 1.018 1.030 1.042 1.056 1.076 1.120 1.162
1.009 0.996 1.000 1.005 1.011 1.016 1.028 1.040 1.053 1.073 1.118 1.162
1.005 0.992 0.997 1.002 1.007 1.012 1.024 1.036 1.049 1.069 1.118 1.161
1.000 0.989 0.993 0.998 1.003 1.009 1.020 1.031 1.044 1.064 1.114 1.157
0.994 0.986 0.990 0.995 1.000 1.005 1.016 1.028 1.040 1.060 1.110 1.153
0.989 0.983 0.987 0.992 0.997 1.002 1.012 1.024 1.036 1.060 1.104 1.146
0.983 0.980 0.984 0.989 0.994 0.999 1.009 1.021 1.036 1.063 1.101 1.141
0.977 0.978 0.981 0.986 0.991 0.996 1.006 1.021 1.038 1.065 1.099 1.139
0.976 0.979 0.981 0.983 0.988 0.995 1.008 1.023 1.041 1.068 1.097 1.137
0.975 0.978 0.980 0.985 0.991 0.998 1.011 1.026 1.043 1.070 1.097 1.137
0.974 0.977 0.981 0.987 0.994 1.000 1.013 1.028 1.045 1.073 1.097 1.137
0.974 0.977 0.982 0.989 0.995 1.001 1.015 1.030 1.047 1.074 1.097 1.136
0.974 0.977 0.983 0.989 0.996 1.002 1.015 1.030 1.047 1.074 1.097 1.135
0.974 0.978 0.983 0.990 0.996 1.002 1.016 1.031 1.047 1.074 1.098 1.134
0.976 0.978 0.984 0.990 0.996 1.002 1.016 1.031 1.047 1.074 1.098 1.133
0.978 0.978 0.984 0.990 0.996 1.002 1.016 1.031 1.047 1.074 1.098 1.132
0.980 0.980 0.984 0.990 0.996 1.002 1.016 1.031 1.047 1.074 1.098 1.131
0.983 0.983 0.984 0.990 0.996 1.002 1.016 1.030 1.047 1.074 1.097 1.129
0.987 0.987 0.987 0.989 0.996 1.002 1.015 1.030 1.047 1.073 1.097 1.125
0.993 0.993 0.993 0.992 0.997 1.002 1.014 1.029 1.045 1.072 1.098 1.131
0.996 0.996 0.995 0.998 1.003 1.009 1.020 1.032 1.045 1.070 1.105 1.137
0.996 0.996 0.998 1.003 1.008 1.014 1.025 1.037 1.051 1.074 1.112 1.142
0.993 0.996 1.000 1.005 1.010 1.016 1.027 1.039 1.054 1.076 1.113 1.143
0.989 0.995 0.999 1.004 1.010 1.015 1.027 1.039 1.053 1.075 1.113 1.142
0.986 0.992 0.996 1.001 1.006 1.012 1.023 1.035 1.048 1.071 1.107 1.146
0.982 0.988 0.991 0.996 1.001 1.006 1.018 1.030 1.043 1.064 1.115 1.157
0.990 0.983 0.987 0.991 0.996 1.001 1.012 1.024 1.040 1.071 1.125 1.168
1.001 0.990 0.982 0.986 0.991 0.996 1.011 1.029 1.049 1.081 1.136 1.179/

'COM' GE14 30C, 0.25 mm bow (ITEC-1340, rev. 0)
'CPR.BTF' 'R-E30C-HOMO' = 'ASM-CE'  12, 28,
 0.00  0.08  0.12  0.16  0.20  0.24  0.32  0.40  0.48  0.60  0.80  1.00
  0.0   0.2   1.1   2.2   3.3   4.4   5.5   6.6   7.7   8.8   9.9  11.0  
 12.1  13.2  14.3  15.4  16.5  18.7  22.0  27.6  33.1  38.6  44.1  49.6 
 55.1  60.6  66.1  71.7 
1.015 1.007 1.005 1.010 1.015 1.021 1.033 1.045 1.058 1.078 1.120 1.162
1.012 1.004 1.003 1.008 1.013 1.019 1.031 1.043 1.056 1.075 1.118 1.159
1.006 0.997 0.999 1.004 1.009 1.015 1.026 1.038 1.051 1.071 1.114 1.155
0.999 0.991 0.995 1.000 1.006 1.011 1.022 1.034 1.047 1.066 1.109 1.150
0.994 0.987 0.992 0.997 1.002 1.007 1.018 1.030 1.043 1.066 1.103 1.144
0.990 0.984 0.989 0.993 0.999 1.004 1.015 1.027 1.040 1.067 1.097 1.138
0.985 0.981 0.986 0.990 0.995 1.001 1.012 1.025 1.042 1.068 1.091 1.132
0.981 0.979 0.983 0.988 0.993 0.998 1.011 1.026 1.043 1.070 1.093 1.126
0.981 0.978 0.981 0.985 0.992 0.999 1.012 1.028 1.045 1.072 1.095 1.121
0.981 0.978 0.982 0.988 0.995 1.001 1.015 1.030 1.047 1.074 1.097 1.120
0.980 0.979 0.984 0.991 0.997 1.004 1.017 1.033 1.049 1.077 1.100 1.120
0.979 0.981 0.986 0.993 0.999 1.006 1.019 1.034 1.051 1.078 1.101 1.120
0.981 0.983 0.988 0.994 1.000 1.007 1.020 1.035 1.052 1.079 1.102 1.120
0.983 0.984 0.988 0.994 1.000 1.007 1.020 1.035 1.052 1.079 1.103 1.120
0.984 0.985 0.988 0.994 1.001 1.007 1.020 1.035 1.052 1.079 1.103 1.120
0.985 0.986 0.988 0.994 1.001 1.007 1.020 1.035 1.052 1.079 1.102 1.120
0.986 0.987 0.989 0.994 1.000 1.007 1.020 1.035 1.052 1.079 1.102 1.120
0.988 0.990 0.991 0.994 1.000 1.007 1.020 1.035 1.052 1.079 1.102 1.121
0.991 0.993 0.994 0.995 0.999 1.006 1.019 1.034 1.051 1.078 1.101 1.123
0.998 0.998 0.999 1.000 1.001 1.005 1.017 1.032 1.049 1.076 1.099 1.127
1.003 1.003 1.003 1.003 1.005 1.008 1.018 1.030 1.047 1.073 1.100 1.129
1.007 1.007 1.006 1.006 1.007 1.012 1.022 1.033 1.046 1.071 1.104 1.132
1.007 1.007 1.007 1.006 1.009 1.014 1.025 1.036 1.047 1.069 1.105 1.133
1.005 1.004 1.004 1.005 1.010 1.015 1.025 1.036 1.048 1.068 1.104 1.134
1.000 1.000 0.999 1.003 1.008 1.013 1.023 1.034 1.046 1.065 1.101 1.130
0.994 0.994 0.996 1.000 1.005 1.010 1.020 1.031 1.043 1.062 1.102 1.143
0.987 0.987 0.991 0.996 1.001 1.006 1.016 1.027 1.039 1.061 1.115 1.157
0.994 0.983 0.987 0.991 0.996 1.001 1.012 1.023 1.042 1.073 1.128 1.170/

'COM' GE14 31A, 0.25 mm bow (ITEC-1422, rev. 0)
'CPR.BTF' 'R-E31A-HOMO' = 'ASM-CE'  12, 28,
 0.00   0.08   0.12   0.16   0.20   0.24   0.32   0.40   0.48   0.60   0.80   1.00
0.00  0.22  1.10  2.20  3.31  4.41  5.51  6.61  7.72  8.82  9.92  11.02 
12.13  13.23  14.33  15.43  16.53  18.74 22.05 27.56 33.07 38.58 44.09 49.60
55.12 60.63 66.14 71.65
0.999 0.996 1.000 1.005 1.010 1.016 1.027 1.039 1.051 1.079 1.131 1.172
0.996 0.994 0.999 1.003 1.009 1.014 1.025 1.036 1.048 1.077 1.128 1.168
0.992 0.990 0.994 0.999 1.004 1.009 1.020 1.032 1.044 1.072 1.124 1.163
0.988 0.986 0.990 0.995 1.000 1.005 1.016 1.027 1.039 1.068 1.118 1.158
0.984 0.982 0.986 0.991 0.996 1.001 1.011 1.022 1.034 1.063 1.114 1.153
0.981 0.979 0.983 0.987 0.992 0.997 1.007 1.018 1.030 1.059 1.109 1.149
0.978 0.976 0.980 0.984 0.989 0.994 1.004 1.014 1.026 1.055 1.106 1.145
0.975 0.973 0.977 0.981 0.986 0.991 1.000 1.011 1.026 1.053 1.103 1.142
0.972 0.972 0.975 0.979 0.983 0.989 0.999 1.012 1.029 1.056 1.101 1.141
0.971 0.972 0.976 0.980 0.985 0.990 1.001 1.015 1.032 1.059 1.100 1.140
0.973 0.975 0.979 0.983 0.988 0.993 1.004 1.017 1.034 1.061 1.100 1.139
0.977 0.978 0.981 0.986 0.991 0.996 1.007 1.018 1.035 1.062 1.099 1.138
0.979 0.981 0.984 0.989 0.993 0.998 1.009 1.020 1.036 1.062 1.098 1.137
0.981 0.983 0.986 0.991 0.996 1.001 1.011 1.022 1.036 1.063 1.096 1.136
0.983 0.984 0.988 0.992 0.997 1.002 1.013 1.024 1.036 1.063 1.095 1.135
0.984 0.985 0.989 0.994 0.999 1.004 1.014 1.026 1.038 1.063 1.094 1.134
0.985 0.987 0.991 0.995 1.000 1.005 1.016 1.027 1.039 1.063 1.093 1.132
0.987 0.989 0.993 0.998 1.003 1.008 1.018 1.029 1.041 1.063 1.090 1.130
0.990 0.993 0.997 1.001 1.006 1.011 1.022 1.033 1.045 1.063 1.093 1.126
0.993 0.998 1.002 1.006 1.011 1.016 1.027 1.038 1.050 1.068 1.097 1.130
0.997 1.002 1.006 1.011 1.015 1.020 1.031 1.042 1.054 1.072 1.105 1.137
0.999 1.004 1.008 1.013 1.018 1.023 1.033 1.044 1.056 1.074 1.111 1.142
0.999 1.004 1.008 1.013 1.017 1.022 1.033 1.044 1.055 1.076 1.114 1.143
0.996 1.001 1.005 1.010 1.015 1.020 1.030 1.041 1.053 1.075 1.113 1.142
0.991 0.997 1.001 1.005 1.010 1.015 1.025 1.036 1.049 1.071 1.108 1.144
0.986 0.991 0.995 0.999 1.004 1.009 1.019 1.030 1.042 1.065 1.114 1.156
0.989 0.984 0.988 0.993 0.998 1.002 1.013 1.024 1.039 1.070 1.125 1.167
1.001 0.990 0.982 0.986 0.991 0.996 1.011 1.029 1.049 1.080 1.135 1.177/

'COM' GE14 31C, 0.25 mm bow (ITEC-1421, rev. 0)
'CPR.BTF' 'R-E31C-HOMO' = 'ASM-CE'  12, 28,
 0.00  0.08  0.12  0.16  0.20  0.24  0.32  0.40  0.48  0.60  0.80  1.00
0.00   0.22  1.10  2.20  3.31  4.41  5.51  6.61  7.72  8.82  9.92  11.02 
12.13  13.23 14.33 15.43 16.53 18.74 22.05 27.56 33.07 38.58 44.09 49.60
55.12  60.63 66.14 71.65
1.001 0.996 1.002 1.009 1.018 1.026 1.042 1.060 1.079 1.111 1.168 1.213
0.998 0.995 1.002 1.010 1.018 1.026 1.042 1.059 1.079 1.110 1.166 1.210
0.995 0.992 0.999 1.007 1.015 1.022 1.038 1.056 1.075 1.106 1.162 1.206
0.992 0.986 0.993 1.000 1.008 1.016 1.032 1.049 1.068 1.099 1.154 1.199
0.990 0.984 0.985 0.993 1.000 1.008 1.023 1.041 1.060 1.091 1.146 1.190
0.987 0.982 0.979 0.984 0.992 0.999 1.015 1.032 1.051 1.082 1.137 1.181
0.985 0.979 0.977 0.981 0.986 0.992 1.006 1.023 1.042 1.073 1.128 1.172
0.983 0.978 0.978 0.980 0.987 0.993 1.007 1.022 1.040 1.067 1.120 1.163
0.984 0.979 0.979 0.982 0.989 0.995 1.009 1.024 1.042 1.069 1.112 1.156
0.983 0.979 0.979 0.985 0.992 0.998 1.012 1.027 1.045 1.072 1.107 1.150
0.982 0.979 0.982 0.989 0.995 1.002 1.015 1.030 1.048 1.075 1.102 1.145
0.980 0.979 0.985 0.991 0.998 1.004 1.018 1.033 1.050 1.077 1.100 1.142
0.979 0.981 0.987 0.993 0.999 1.006 1.019 1.034 1.051 1.078 1.102 1.138
0.979 0.982 0.988 0.994 1.000 1.007 1.020 1.035 1.052 1.079 1.102 1.135
0.980 0.982 0.988 0.994 1.001 1.007 1.020 1.035 1.052 1.079 1.102 1.133
0.981 0.983 0.988 0.994 1.001 1.007 1.020 1.035 1.052 1.079 1.102 1.130
0.982 0.983 0.988 0.995 1.001 1.007 1.020 1.035 1.052 1.079 1.102 1.128
0.985 0.985 0.989 0.995 1.001 1.007 1.020 1.035 1.052 1.079 1.102 1.125
0.988 0.988 0.988 0.994 1.001 1.007 1.020 1.035 1.052 1.079 1.102 1.122
0.994 0.994 0.994 0.998 1.002 1.007 1.019 1.034 1.051 1.077 1.101 1.127
0.999 0.999 0.998 1.002 1.006 1.011 1.021 1.032 1.049 1.075 1.103 1.131
1.001 1.001 1.000 1.004 1.008 1.013 1.023 1.035 1.049 1.073 1.107 1.135
1.000 1.000 1.000 1.003 1.008 1.012 1.024 1.037 1.051 1.073 1.108 1.136
0.997 0.997 0.997 1.002 1.007 1.011 1.023 1.036 1.050 1.072 1.107 1.135
0.993 0.992 0.995 1.000 1.005 1.009 1.020 1.033 1.047 1.068 1.104 1.138
0.987 0.988 0.992 0.996 1.001 1.006 1.016 1.028 1.042 1.064 1.107 1.149
0.981 0.983 0.987 0.992 0.996 1.001 1.012 1.023 1.037 1.064 1.118 1.160
0.994 0.984 0.982 0.987 0.991 0.996 1.007 1.023 1.042 1.074 1.128 1.171/

'COM' BTF-tables for XL10XM1 correlation!
'COM' K-factors for infinite lattice,  ref. A1C-1334443-2 page 22
'CPR.BTF' 'K-AXM-H' = 'RFACTOR'   21
0.000    0.9186 0.24 0.40 0.9186 0.9520 1.1002 
0.500    0.9159 0.24 0.56 0.9165 0.9903 1.0990
1.000    0.9137 0.24 0.56 0.9170 0.9907 1.0992
2.000    0.9081 0.16 0.24 0.9081 0.9163 1.0975
4.000    0.8947 0.16 0.56 0.8947 0.9837 1.0901
6.000    0.8811 0.12 0.56 0.8836 0.9727 1.0780
8.000    0.8749 0.12 0.80 0.8815 1.0169 1.0618
10.000   0.8731 0.12 0.40 0.8789 0.9334 1.0548
12.500   0.8730 0.12 0.16 0.8785 0.8839 1.0518
15.000   0.8732 0.16 0.40 0.8816 0.9284 1.0496
17.500   0.8739 0.16 0.40 0.8810 0.9277 1.0489
20.000   0.8747 0.16 0.40 0.8817 0.9271 1.0486
22.500   0.8754 0.16 0.24 0.8824 0.8956 1.0486
25.000   0.8761 0.16 0.24 0.8831 0.8952 1.0484
27.500   0.8767 0.16 0.24 0.8836 0.8947 1.0482
30.000   0.8772 0.16 0.24 0.8841 0.8942 1.0477
35.000   0.8774 0.16 0.24 0.8843 0.8925 1.0466
40.000   0.8777 0.16 0.32 0.8858 0.9064 1.0450
50.000   0.8754 0.24 0.40 0.8943 0.9172 1.0400
60.000   0.8724 0.08 0.32 0.8748 0.8995 1.0344
70.000   0.8692 0.12 0.32 0.8707 0.8921 1.0595/

'COM' GE14 32A, 0.25 mm bow (GNF-0102-4106)
'CPR.BTF' 'R-E32A-HOMO' = 'ASM-CE'  12, 28,
 0.00   0.08   0.12   0.16   0.20   0.24   0.32   0.40   0.48   0.60   0.80   1.00
0.00  0.22  1.10  2.20  3.31  4.41  5.51  6.61  7.72  8.82  9.92  11.02 
12.13  13.23  14.33  15.43  16.53  18.74 22.05 27.56 33.07 38.58 44.09 49.60
55.12 60.63 66.14 71.65
1.001 0.995 0.991 0.996 1.002 1.009 1.021 1.035 1.050 1.081 1.135 1.177
0.999 0.993 0.988 0.994 1.000 1.006 1.018 1.032 1.048 1.079 1.132 1.173
0.993 0.987 0.983 0.988 0.994 1.000 1.012 1.025 1.043 1.074 1.127 1.168
0.984 0.979 0.975 0.981 0.987 0.992 1.004 1.019 1.038 1.068 1.121 1.162
0.975 0.969 0.971 0.976 0.981 0.986 0.998 1.014 1.033 1.063 1.116 1.156
0.973 0.969 0.971 0.976 0.981 0.986 0.998 1.010 1.028 1.059 1.111 1.151
0.972 0.968 0.972 0.976 0.981 0.987 0.998 1.010 1.025 1.055 1.107 1.147
0.971 0.970 0.973 0.977 0.982 0.988 0.999 1.010 1.027 1.054 1.104 1.144
0.970 0.972 0.975 0.979 0.984 0.989 1.000 1.012 1.029 1.057 1.102 1.143
0.969 0.974 0.978 0.982 0.987 0.993 1.003 1.015 1.032 1.060 1.102 1.142
0.972 0.977 0.981 0.986 0.991 0.996 1.007 1.018 1.035 1.062 1.101 1.142
0.975 0.981 0.985 0.989 0.994 0.999 1.010 1.022 1.036 1.063 1.101 1.141
0.978 0.984 0.988 0.992 0.997 1.002 1.013 1.024 1.037 1.064 1.100 1.140
0.980 0.986 0.990 0.994 0.999 1.004 1.015 1.026 1.038 1.064 1.099 1.139
0.982 0.987 0.991 0.996 1.001 1.006 1.017 1.028 1.040 1.064 1.098 1.138
0.983 0.989 0.993 0.997 1.002 1.007 1.018 1.029 1.041 1.064 1.097 1.137
0.985 0.990 0.994 0.999 1.004 1.009 1.019 1.031 1.043 1.065 1.096 1.136
0.987 0.993 0.997 1.001 1.006 1.011 1.022 1.033 1.045 1.065 1.094 1.133
0.991 0.996 1.000 1.005 1.009 1.014 1.025 1.036 1.048 1.067 1.100 1.130
0.996 1.001 1.005 1.010 1.015 1.020 1.030 1.041 1.054 1.075 1.109 1.136
1.000 1.005 1.009 1.014 1.019 1.025 1.036 1.049 1.062 1.083 1.117 1.144
1.004 1.010 1.014 1.020 1.025 1.031 1.042 1.055 1.068 1.089 1.123 1.150
1.006 1.012 1.017 1.022 1.027 1.033 1.045 1.058 1.071 1.092 1.126 1.152
1.005 1.011 1.016 1.021 1.026 1.032 1.044 1.056 1.070 1.090 1.124 1.151
1.001 1.007 1.011 1.016 1.022 1.027 1.039 1.052 1.065 1.086 1.119 1.148
0.994 1.000 1.004 1.009 1.015 1.021 1.033 1.045 1.059 1.079 1.118 1.160
0.991 0.992 0.997 1.002 1.007 1.013 1.025 1.037 1.051 1.073 1.128 1.171
1.002 0.991 0.988 0.994 0.999 1.005 1.017 1.030 1.050 1.082 1.138 1.181/

'STOP'/
'END'/
